<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.FlowPane?>


<VBox id="personDetails" fx:id="PersonDetails" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" GridPane.columnIndex="0" styleClass="view-panel-cell" prefWidth="450" spacing="15">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox>
        <Label fx:id="name" text="\$first" styleClass="cell-header" />
        <Circle fx:id="priorityDot" radius="5"/>
        <Region HBox.hgrow="ALWAYS" />
        <FlowPane fx:id="tags">
            <padding>
                <Insets bottom="5"/> <!-- Padding added between tags and company -->
            </padding>
        </FlowPane>
        <Label fx:id="company" styleClass="company" text="\$company" minHeight="-Infinity" visible="false" />
    </HBox>

    <VBox spacing="15">
        <Label fx:id="jobDescription" text="\$jobDescription" styleClass="cell-subHeader" />
        <HBox>
            <Label text="Phone: " styleClass="cell-content-header"/>
            <Label fx:id="phone" styleClass="cell-content" text="\$phone" />
        </HBox>

        <HBox>
            <Label text="Address: " styleClass="cell-content-header"/>
            <Label fx:id="address" styleClass="cell-content" text="\$address" />
        </HBox>

        <HBox>
            <Label text="Email: " styleClass="cell-content-header"/>
            <Label fx:id="email" styleClass="cell-content" text="\$email" />
        </HBox>

        <HBox>
            <Label text="Remarks: " styleClass="cell-content-header"/>
            <Label fx:id="remark" styleClass="cell-content" text="\$remark" wrapText="true" prefWidth="300" />
        </HBox>

    </VBox>

</VBox>
